using ConsoleLibrary.ConsoleExtensions;
using CoreStreamEncryption.Models;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using CoreStreamEncryption.Extensions;

namespace SharedWorksStreamEncryption
{
    [WorkInvoker.Attributes.LoaderWorkBase("Анализ сети Фейстеля", "Предназначена для генерации данных для последующего анализа", Const.NetworkFeistelNameGroup)]
    public class NetworkFeistelAnalyzeWork : WorkInvoker.Abstract.WorkBase
    {
        private static IEnumerable<BigInteger> ToLoopKeys(IEnumerable<BigInteger> keys)
        {
            while (true)
            {
                foreach (var key in keys)
                    yield return key;
            }
        }
        public override async Task Start(CancellationToken token)
        {
            var inputText = await Console.ReadLine("Введите текст для зашифровки", token: token, defaultValue: "Вот вам яркий пример современных тенденций — экономическая повестка сегодняшнего дня требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, сторонники тоталитаризма в науке будут призваны к ответу.\r\nКаждый из нас понимает очевидную вещь: высокое качество позиционных исследований позволяет оценить значение инновационных методов управления процессами. Таким образом, высокотехнологичная концепция общественного уклада, в своём классическом представлении, допускает внедрение прогресса профессионального сообщества. Значимость этих проблем настолько очевидна, что семантический разбор внешних противодействий однозначно фиксирует необходимость глубокомысленных рассуждений. Банальные, но неопровержимые выводы, а также интерактивные прототипы являются только методом политического участия и функционально разнесены на независимые элементы. А также диаграммы связей превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Господа, современная методология разработки прекрасно подходит для реализации вывода текущих активов.Банальные, но неопровержимые выводы, а также тщательные исследования конкурентов призваны к ответу. Равным образом, выбранный нами инновационный путь однозначно определяет каждого участника как способного принимать собственные решения касаемо глубокомысленных рассуждений. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей могут быть объявлены нарушающими общечеловеческие нормы этики и морали. Но перспективное планирование способствует подготовке и реализации переосмысления внешнеэкономических политик. Безусловно, новая модель организационной деятельности прекрасно подходит для реализации вывода текущих активовЯвляясь всего лишь частью общей картины, непосредственные участники технического прогресса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ограничены исключительно образом мышления. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: реализация намеченных плановых заданий выявляет срочную потребность соответствующих условий активизации. Каждый из нас понимает очевидную вещь: убеждённость некоторых оппонентов напрямую зависит от экономической целесообразности принимаемых решений. Наше дело не так однозначно, как может показаться: социально-экономическое развитие не оставляет шанса для соответствующих условий активизации. Таким образом, глубокий уровень погружения не оставляет шанса для укрепления моральных ценностей. Картельные сговоры не допускают ситуации, при которой базовые сценарии поведения пользователей, превозмогая сложившуюся непростую экономическую ситуацию, ограничены исключительно образом мышления.Прежде всего, экономическая повестка сегодняшнего дня, в своём классическом представлении, допускает внедрение инновационных методов управления процессами. Значимость этих проблем настолько очевидна, что укрепление и развитие внутренней структуры прекрасно подходит для реализации новых предложений. С учётом сложившейся международной обстановки, укрепление и развитие внутренней структуры создаёт предпосылки для позиций, занимаемых участниками в отношении поставленных задач.\r\n");
            BigInteger[] keys = await Console.ReadArrayBigInteger("Введите ключи", token: token, defaultsValue: "0123456789".Select(x => new BigInteger(x)));
            StringBuilder dictonaryAnalyze = new StringBuilder(inputText);
            for (int i = 0; i < 8; i++)
            {
                NetworkFeistel networkFeistel = new NetworkFeistel(2, i + 1, (currentSetting, right, key) =>
                {
                    var resultOp = right ^ (key & currentSetting.PartMask);
                    resultOp = (resultOp << 1) | ((resultOp & currentSetting.PartMask) >> (currentSetting.PartCountBit - 1));
                    return resultOp & currentSetting.PartMask;
                });
                string result = Const.Encoding.GetString(networkFeistel.Encryption(Const.Encoding.GetBytes(inputText), ToLoopKeys(keys), null).ToArray());
                result = result.Replace('\0', '?');
                dictonaryAnalyze.Append(result);
                _ = Console.ReadLine($"Раунд {i + 1}", defaultValue: result, token: token);
            }
            await Console.WriteLine("Словарь", ConsoleIOExtension.TextStyle.IsTitle);
            await Console.ReadLine("Словарь", defaultValue: new string(dictonaryAnalyze.ToString().Distinct().ToArray()), token: token);
        }
    }
}
